<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/estilos.css"

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Paula Velazquez</title>

    <!-- Bootstrap -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="container">      

        <div class="row">
          <div id="contacto">CONTACTO</div>
        </div>
        
        <div class="row">
          <img id="logoWeb" src="img/logo_pag.png" width="216" height="121">
          <div class="w3-container">
              <img src="img_lights.jpg" alt="Lights" style="width:100%">
          </div>
        </div>

        <div class="row">
          <div id="carteras">CARTERAS</div>
        </div>

        <div class="row">

            <div id="carousel" class="carousel slide" data-ride="carousel">
                
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>              
                </ol>
                  <div class="carousel-inner">
                      <div class="item active">
                          <img src="img/slide_0_active.png" alt="Slide 1" width="1006" height="397">
                      </div>
                      <div class="item">
                          <img src="img/slide_1.png" alt="Slide 2"width="1006" height="397">
                      </div>
                  </div>            
            </div>

        </div>

        <div class="row">          
            <img src="img/footer.png" id="pie"  width="1006" height="81">          
        </div>

  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
